# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

stages:
  - stage:
    displayName: BuildAndPublish
    jobs:
      - job:
        displayName: 'Build Job'
        steps:
          - script: dotnet restore --no-cache
            displayName: 'Restore package'
        
          - script: dotnet build --configuration $(buildConfiguration) --no-restore
            displayName: 'Build package'
        
          - script: dotnet test --no-build --configuration $(buildConfiguration)
            displayName: 'DotNet test'
          - task: DotNetCoreCLI@2
            displayName: 'Unit Test'
            inputs:
              azureSubscription: 'randomtfazspn'
              command: 'test'
              projects: '**/webtest.csproj'
              configuration: $(buildConfiguration)
              
          # - task: WhiteSource@21
          #   inputs:
          #     cwd: '$(System.DefaultWorkingDirectory)'
          #     projectName: 'webapp'
          #   displayName: 'Mend task'
          
          - script: dotnet publish --configuration $(buildConfiguration) --no-build --output $(Build.ArtifactStagingDirectory)
            displayName: 'DotNet publish'

          # archieve task to used to make the build artifact in a zipped folder since az webapps require .zip 
          # buildartifact.zip is the name of the artifact
          - task: ArchiveFiles@2
            displayName: 'Archiving the build artifact'
            inputs:
              rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/buildartifact.zip'
              replaceExistingArchive: true

          - task: PublishPipelineArtifact@1
            displayName: 'Publishing the build artifact'
            inputs:
              targetPath: '$(Build.ArtifactStagingDirectory)/buildartifact.zip'
              artifact: 'buildartifact'
              publishLocation: 'pipeline'
              
          
  - stage: 
    displayName: ApproveAndDeploy
    jobs:
      - deployment: DeployWeb
        displayName: deploy Web App
        environment: 'SampleDotNet'
        strategy:
          runOnce:
            deploy:
              steps:
              - task: DownloadPipelineArtifact@2
                displayName: 'Downloading the build artifact'
                inputs:
                  buildType: 'current'
                  artifactName: 'buildartifact'
                  targetPath: '$(Pipeline.Workspace)'
              
              - task: AzureWebApp@1
                inputs:
                  azureSubscription: 'randomtfazspn'
                  appType: 'webAppLinux'
                  appName: 'mypipletest'
                  package: '$(Pipeline.Workspace)/**/*.zip'
                  runtimeStack: 'DOTNETCORE|8.0'

              
              

              

          

